<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="css/fontawesome/css/all.css">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <title>Weather App</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@600&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'Lexend', sans-serif;
}

body{
    background-color:rgb(19 18 18 / 93%);
}
.box{
    background: linear-gradient(180deg,#012036,#009275);
    width: 30%;
    height: 60vh;
    margin: auto;
    margin-top: 12%;
    box-shadow: 0 0.2 3rem rgba(97, 96, 96, 0.2);
    position: relative;
    border-radius: 8px;
    overflow: hidden !important;
}
.day,.da, .date, .time, .temp, .fa-cloud, .temp_min{
    color: white;
    text-align: center;
}
.day{
    padding-top: 10px;
}
.da{
    padding-top: 40px;
}
.fa-cloud{
    font-size: 90px;
    display: block;
    margin: auto;
    padding-top: 10px;
    animation: move 1000ms infinite alternate-reverse;
}
.temp{
    font-size: 55px;
}
.imgwe{
    width: 120px;
    display: block;
    margin: auto;
}
@keyframes drift{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}
@keyframes move{
    from{
        transform: translateX(-20px);
    }
    to{
        transform: translateX(20px);
    }
}
.wave{
    opacity: 0.1;
    position: absolute;
    top: 55%;
    left: 50%;
    background: rgb(243, 243, 243);
    width: 50rem;
    height: 50rem;
    margin-left: -25px;
    margin-inline-start: -25rem;
    transform-origin: 50% 48%;
    border-radius: 43%;
    z-index: 1;
    animation: drift 3000ms linear infinite;
}
.wave.-three{
    animation: drift 5000ms linear infinite;
z-index: 2 !important;
opacity: 0.2;
}
.wave.-two{
    animation: drift 7000ms linear infinite;
z-index: 3 !important;
opacity: 0.1;
}
.wab{
    width: 10% !important;
    background-color: black !important;
    overflow: hidden !important;
}
    </style>
<section id="main">
<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12">
<div class="box">
    <div class="wab">
    <div class="wave -one"></div>
    <div class="wave -two"></div>
    <div class="wave -three"></div>
</div>
    <div id="cont">
        <h4 class="da" >{%location%} | {%country%}</h4>
        <h3 class="day" id="daya">Monday</h3>
    </div>
<div id="icon">
    <i class="fas fa-cloud"></i>
    <!-- <img src="assets/cloud.gif" class="imgwe" alt=""> -->
</div>
<div class="temper">
    <h2 class="temp">{%temp%}</h2>
    <p class="temp_min">Min {%tempmin%} | Max {%tempmax%}</p>
    <h5 class="time" id="timea">10:45 AM</h5>
</div>

</div>
        </div>
    </div>
</div>
</section>

<script>
    const curday=document.getElementById('daya');
    const curtime=document.getElementById('timea');

    const getDay=()=>{
        var d = new Date();
var weekday = new Array(7);
weekday[0] = "Sunday";
weekday[1] = "Monday";
weekday[2] = "Tuesday";
weekday[3] = "Wednesday";
weekday[4] = "Thursday";
weekday[5] = "Friday";
weekday[6] = "Saturday";

var month = new Array();
month[0] = "January";
month[1] = "February";
month[2] = "March";
month[3] = "April";
month[4] = "May";
month[5] = "June";
month[6] = "July";
month[7] = "August";
month[8] = "September";
month[9] = "October";
month[10] = "November";
month[11] = "December";
        const currentTime= new Date();
        var month= month[currentTime.getMonth()] ;
        var daten=currentTime.getDate();

let n = weekday[d.getDay()] + " | "+ daten+" "+month;
return n;
    }
    const getcurMonth=()=>{
       
        var date=new Date();
        var hours = date.getHours();
  var minutes = date.getMinutes();
  var ampm = hours >= 12 ? 'PM' : 'AM';
  hours = hours % 12;
  hours = hours ? hours : 12; // the hour '0' should be '12'
  minutes = minutes < 10 ? '0'+minutes : minutes;
  var strTime = hours + ':' + minutes + ' ' + ampm;
  return strTime;
    }
  curday.innerHTML=getDay();
  curtime.innerHTML=getcurMonth();

</script>
</body>
</html>